<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2022-01-11T09:48:57Z</date>
	<key>FileID</key>
	<integer>777240</integer>
	<key>NameSpaceID</key>
	<integer>3385980044</integer>
	<key>NewPath</key>
	<string>Users/sebastienledigabel/dev/perso/dotfiles/alacritty/.config/alacritty</string>
	<key>SourcePath</key>
	<string>Users/sebastienledigabel/.config/alacritty</string>
</dict>
</plist>
