set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g history-limit 100000
set -g mouse on

set -g update-environment "DISPLAY SSH_AUTH_SOCK SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g @base16-statusline 'seb'

# set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jatap/tmux-base16-statusline'
run '~/.tmux/tpm/tpm'

set -g @base16-statusline 'main'
set -g status-right "#{prefix_highlight} #[fg=yellow]%H:%M:%S #[fg=white]#{@main_separator} #[fg=green]%d-%b-%y "

set -g base-index 1

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# set-option -g automatic-rename-format '#(echo #{b:pane_current_path})'

# split panes using | and -
unbind '"'
unbind %

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?5?)(diff)?$'"


bind-key -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-Left' select-pane -L
bind-key -T copy-mode-vi 'M-Down' select-pane -D
bind-key -T copy-mode-vi 'M-Up' select-pane -U
bind-key -T copy-mode-vi 'M-Right' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
unbind '#'

bind -n ≥ next-window
bind -n ≤ previous-window
bind -n † new-window -c "#{pane_current_path}"
bind -n ¡ select-window -t 1
bind -n € select-window -t 2
bind -n ‹ select-window -t 3
bind -n ¢ select-window -t 4
bind -n ∞ select-window -t 5
bind -n § select-window -t 6
bind -n ¶ select-window -t 7
bind -n • select-window -t 8
bind -n ª select-window -t 9
bind -n º select-window -t 0

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}" -l '20%'


# yank plugin
run-shell ~/.tmux/yank/yank.tmux
run-shell ~/.tmux/tmux-copycat/copycat.tmux
show-options -g -s set-clipboard

# logging
# start logging: prefix + shift + p
# screenshot: prefix + alt + p
# complete history: prefix + alt + shift + p

bind C-x setw synchronize-panes
bind C-p display-popup -E "~/.bin/tmux-project.sh"
bind C-a display-popup -E "~/.bin/tmux-list-sessions.sh"
bind C-k run-shell "~/.bin/tmux-kill-current-session.sh"
bind C-n display-popup -E "~/.bin/tmux-clone-new-project.sh"
bind C-b run-shell "tmux switch-client -t 0"
bind C-c choose-tree
