# background = 282c34
# foreground = ffffff
# theme = catppuccin-mocha
# theme = NvimDark
# theme = rose-pine
# theme = gruvbox-material
theme = Gruvbox Dark Hard

# theme: kano
# palette = 0=#14171d
# palette = 1=#c4746e
# palette = 2=#8a9a7b
# palette = 3=#c4b28a
# palette = 4=#8ba4b0
# palette = 5=#a292a3
# palette = 6=#8ea4a2
# palette = 7=#c8c093
# palette = 8=#a4a7a4
# palette = 9=#e46876
# palette = 10=#87a987
# palette = 11=#e6c384
# palette = 12=#7fb4ca
# palette = 13=#938aa9
# palette = 14=#7aa89f
# palette = 15=#c5c9c7

background = #14171d
background-opacity = 0.95
# background-blur-radius = 30
background-blur-radius = 50
foreground = #c5c9c7
cursor-color = #c5c9c7
selection-background = #393B42
selection-foreground = #c5c9c7

# fonts
font-family = JetBrainsMono Nerd Font Mono
font-size = 16

# keybindings
keybind = clear
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+g>r=reload_config
keybind = cmd+v=paste_from_clipboard
keybind = cmd+c=copy_to_clipboard

macos-titlebar-style = transparent
mouse-hide-while-typing = true

shell-integration = zsh
shell-integration-features = true